:root{
    --color-title: #2b2b2b;
    --color-text: #a2a2a2;
    --color-icons:#ffb80d;
    --color-button: #ffae00;
    --background-styles: #ffffff;
    --color-border-button: #dbdbdb;

}

*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
     
}

main{
    background: rgb(233, 233, 255);
    display: flex;
}

.perfil,.content-intro,header{
    background-color: var(--background-styles);
}
.perfil{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.persona{
    border-radius: 50%;
    width: 50%;
    background: #f5f5f5;
    margin: 3rem 0 2rem;
}

.perfil h3{
color: var(--color-tittle);
}

.perfil p{
    color: var(--color-text);
    margin-top: 1rem ;
}

table{
    width: 90%;
   }

table tr{
 margin-bottom: 8px;
 border-bottom: solid white 8px;
}

td{
        text-align: right;
    width: 100%;
}

.skills{
    width: 90%;
}

.my-skills{

    display: flex;
    justify-content: space-between;
}

.my-bar{
    margin-top: 8px;
    border: 1px solid var(--color-icons) ;
    border-radius: 50px;
}

.my-progress{
    height: 2px;
    margin: 1px;
    border-radius: 50px;
    background: var(--color-icons);

}

.skill-en{
    width: 10%;
}

.skill-html{
    width: 30%;
}

.skill-css{
    width: 20%;
}

.skill-js{
    width: 0%;
}

.extra-skills{
    width: 90%;
}

.es{
    display: flex;
    align-items: baseline ;
}

.es img{
    margin-right: 15px;
}

.info{
background: var(--color-button);
display: block;
text-align: left;
}

.rede-social{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.rede-social img{
    width: 16px;
    background-color: var(--color-button);   
    padding: 5px;
    border-radius: 50%;
}

.separate-line{
    border-top:1px solid var(--color-border-button);
    margin-top: 2rem;
    padding-top: 2rem;
    width: 90%;
}

.content{
    padding: 0px 50px;
    width: 60%;
    margin: 0 auto;
}

.intro{
    width: 60%;
}

.content p{
    color: var(--color-text);
    line-height: 16px;
    margin-top: 20px;
}

.content-intro img{
    width: 300px;
    height: 400px;
}

.content button{
    color: var(--color-title);
    border-radius: 5px;
    background: var(--color-button);
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin-top: 36px;
}

.cv{
    color: var(--color-title);
    background: var(--color-button);
    display: flex;
    align-items: center;
    padding: 10px 30px;
    margin: auto;
    justify-content: center;
}

.cv img{
    margin-left: 10px;
}
.content-intro{
    display: flex;
    justify-content: space-between;
    padding: 16px 3rem 0 3rem;
} 
.intro img{
    width: 16px;
    height: 16px;
    padding-left: 5px;
}

.conteiner{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
}

.description{
    text-align: center;
    width: 50%;
    margin: auto;
}

.aside{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

aside{
    background: var(--background-styles);
    width: 30%;
    margin-top: 2rem;
    padding: 0 16px 8px;
}

.education{
    background: var(--background-styles);
    margin-top: 2rem;
    padding: 2rem;
    width: 95%;

}

.course{
    display: flex;
    justify-content: space-between; 
    width: 100%;
    margin-top: 1rem;
}

.course strong{
    background-color: var(--color-icons);
    color: white;
    padding: 4px 10px;
    margin-left: 1rem;
}

.course div p{
    color: var(--color-title);
}

.course section{
    width: 60%;

}

#rating{
    width: 130px;
    margin-left: 0;

}

#avatar{
    border-radius: 50%;
}

.profile{
    display: flex;
    align-items: center;
}

.identification{
    margin-left: 1rem;
}

.services{
    text-align: center;
}

aside img{
    margin: 1rem 0;
    width: 68px;
}

.menu{
    width: 10%;
}

h1{
    font-size: 42px;
    color: var(--color-title);
    margin-top: 46px;

}

h1 span{
    color: rgba(251, 192, 0, 09);
}

